using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WindowsFormsApp1
{
    public class Variables
    {
        public static double
            pi = 3.142, /* Значение пи (рад) */
            delta = 0.524, /* Угол приложения нагрузки (рад) */
            fi = 0.525, /* Угол внутреннего трения (рад) */
            d = 26 * 10 * 10 * 10, /* Тоже, что и удельное сцепление (кПа) */
            c = 27 * 10 * 10 * 10, /* Удельное сцепление (кПа) */
            q = 25.5 * 10 * 10 * 10, /* Пригрузка фундамента (кПа) */
            bg = 0.3, /* Ширина жесткой части фундамента (м) */
            lg = 0.45, /* Длина жесткой части фундамента (м) */
            b = 0.68, /* Ширина плитной части фундамента (м) */
            l = 1.0, /* Длина плитной части фундамента (м) */
            h0 = 0.25, /* Рабочая высота плитной части фундамента (м) */
            rs = 360000 * 10 * 10 * 10, /* Расчетное сопротивление арматуры растяжению (кПа) */
            rb = 8500 * 10 * 10 * 10, /* Расчетное сопротивление бетона сжатию (кПа) */
            rbt = 750 * 10 * 10 * 10, /* Расчетнгое сопротивление бетона растяжению (кПа) */
            y = 17 * 10 * 10 * 10, /* Удельный вес грунта выше подошвы фундамента (кН/м^3) */
            y1 = 17 * 10 * 10 * 10, /* Удельный вес грунта ниже подошвы фундамента (кН/м^3) */
            e = 2.718, /* Число Эйлера */
            i0 = 0,
            i1 = 1,
            i2 = 2;

        public static double alpha0 = fi; /* Расчет коэффициента несущей способности */
        public static double alpha1; /* Расчет коэффициента несущей способности */
        public static double alpha2; /* Расчет коэффициента несущей способности */
    }
}
