using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WindowsFormsApp1
{
    public class Variables
    {
        public static double
            pi = 3.142, /* Значение пи (рад) */
            delta, /* Угол приложения нагрузки (рад) */
            fi, /* Угол внутреннего трения (рад) */
            d, /* Тоже, что и удельное сцепление (кПа) */
            c, /* Удельное сцепление (кПа) */
            q, /* Пригрузка фундамента (кПа) */
            bg, /* Ширина жесткой части фундамента (м) */
            lg, /* Длина жесткой части фундамента (м) */
            b, /* Ширина плитной части фундамента (м) */
            l, /* Длина плитной части фундамента (м) */
            h0, /* Рабочая высота плитной части фундамента (м) */
            rs, /* Расчетное сопротивление арматуры растяжению (кПа) */
            rb, /* Расчетное сопротивление бетона сжатию (кПа) */
            rbt, /* Расчетнгое сопротивление бетона растяжению (кПа) */
            y, /* Удельный вес грунта выше подошвы фундамента (кН/м^3) */
            y1, /* Удельный вес грунта ниже подошвы фундамента (кН/м^3) */
            e = 2.718, /* Число Эйлера */
            i0 = 0,
            i1 = 1,
            i2 = 2;

        public static double alpha0 = fi; /* Расчет коэффициента несущей способности */
        public static double alpha1; /* Расчет коэффициента несущей способности */
        public static double alpha2; /* Расчет коэффициента несущей способности */
    }
}
